object Form1: TForm1
  Left = 256
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Server namedPipes'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 97
    Height = 66
    Top = 149
    Width = 135
    Caption = 'Start server'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 93
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 1
  end
end
