object Form1: TForm1
  Left = 347
  Height = 240
  Top = 196
  Width = 320
  Caption = 'ServerNamedPipesBlock'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 83
    Height = 25
    Top = 78
    Width = 163
    Caption = 'start server'
    OnClick = Button1Click
    TabOrder = 0
  end
end
