object Form1: TForm1
  Left = 556
  Height = 240
  Top = 410
  Width = 577
  Caption = 'Сканирование сети'
  ClientHeight = 240
  ClientWidth = 577
  LCLVersion = '2.0.0.4'
  object Edit1: TEdit
    Left = 17
    Height = 23
    Top = 40
    Width = 143
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object Edit2: TEdit
    Left = 17
    Height = 23
    Top = 81
    Width = 80
    TabOrder = 1
    Text = '2000'
  end
  object Edit3: TEdit
    Left = 17
    Height = 23
    Top = 128
    Width = 80
    TabOrder = 2
    Text = '2099'
  end
  object Label1: TLabel
    Left = 30
    Height = 15
    Top = 20
    Width = 33
    Caption = 'Адрес'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 17
    Height = 15
    Top = 68
    Width = 34
    Caption = 'Порт1'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 176
    Height = 180
    Top = 44
    Width = 352
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 110
    Width = 34
    Caption = 'Порт2'
    ParentColor = False
  end
  object Button1: TButton
    Left = 47
    Height = 25
    Top = 169
    Width = 75
    Caption = 'Сканировать'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 224
    Height = 15
    Top = 20
    Width = 53
    Caption = 'Результат'
    ParentColor = False
  end
end
