object Form1: TForm1
  Left = 256
  Height = 355
  Top = 145
  Width = 610
  Caption = 'Сетевое окружение'
  ClientHeight = 355
  ClientWidth = 610
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 40
    Height = 15
    Top = 15
    Width = 122
    Caption = 'UNC имя компьютера'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 200
    Height = 23
    Top = 16
    Width = 320
    TabOrder = 0
    Text = 'ИВяр-ПК'
  end
  object Memo1: TMemo
    Left = 62
    Height = 178
    Top = 103
    Width = 498
    TabOrder = 1
  end
  object Button1: TButton
    Left = 336
    Height = 25
    Top = 304
    Width = 168
    Caption = 'Просканировать'
    OnClick = Button1Click
    TabOrder = 2
  end
end
